version: '2'

services:
  kafka1:
    image: jnonino/kafka
    environment:
      KAFKA_HEAP_OPTS: "-Xmx256M -Xms256M"
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "<ZOOKEEPER_NODE_IP>:2181,<ZOOKEEPER_NODE_IP>:2182,<ZOOKEEPER_NODE_IP>:2183"
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_HOST_NAME: <KAFKA_NODE_IP>
    ports:
      - "9092:9092"
  kafka2:
    image: jnonino/kafka
    environment:
      KAFKA_HEAP_OPTS: "-Xmx256M -Xms256M"
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: "<ZOOKEEPER_NODE_IP>:2181,<ZOOKEEPER_NODE_IP>:2182,<ZOOKEEPER_NODE_IP>:2183"
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_ADVERTISED_HOST_NAME: <KAFKA_NODE_IP>
    ports:
      - "9093:9092"
  kafka3:
    image: jnonino/kafka
    environment:
      KAFKA_HEAP_OPTS: "-Xmx256M -Xms256M"
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: "<ZOOKEEPER_NODE_IP>:2181,<ZOOKEEPER_NODE_IP>:2182,<ZOOKEEPER_NODE_IP>:2183"
      KAFKA_ADVERTISED_PORT: 9094
      KAFKA_ADVERTISED_HOST_NAME: <KAFKA_NODE_IP>
    ports:
      - "9094:9092"