version: '2'

services:
  zookeeper1:
    build: ./zookeeper
    image: jnonino/zookeeper
    environment:
      ZK_SERVERS: "server.1=192.168.0.106:2888:3888 server.2=192.168.0.106:2889:3889 server.3=192.168.0.106:2890:3890"
      ZK_ID: 1
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
  zookeeper2:
    build: ./zookeeper
    image: jnonino/zookeeper
    environment:
      ZK_SERVERS: "server.1=192.168.0.106:2888:3888 server.2=192.168.0.106:2889:3889 server.3=192.168.0.106:2890:3890"
      ZK_ID: 2
    ports:
      - "2182:2181"
      - "2889:2889"
      - "3889:3889"
  zookeeper3:
    build: ./zookeeper
    image: jnonino/zookeeper
    environment:
      ZK_SERVERS: "server.1=192.168.0.106:2888:3888 server.2=192.168.0.106:2889:3889 server.3=192.168.0.106:2890:3890"
      ZK_ID: 3
    ports:
      - "2183:2181"
      - "2890:2890"
      - "3890:3890"
  kafka1:
    build: ./kafka
    image: jnonino/kafka:0.9.0.1
    environment:
      KAFKA_HEAP_OPTS: "-Xmx64M -Xms64M"
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "192.168.0.106:2181,192.168.0.106:2182,192.168.0.106:2183"
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.106
    links:
      - zookeeper1:zk1
      - zookeeper2:zk2
      - zookeeper3:zk3
    ports:
      - "9092:9092"
  kafka2:
    build: ./kafka
    image: jnonino/kafka:0.9.0.1
    environment:
      KAFKA_HEAP_OPTS: "-Xmx64M -Xms64M"
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: "192.168.0.106:2181,192.168.0.106:2182,192.168.0.106:2183"
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.106
    links:
      - zookeeper1:zk1
      - zookeeper2:zk2
      - zookeeper3:zk3
    ports:
      - "9093:9092"
  kafka3:
    build: ./kafka
    image: jnonino/kafka:0.9.0.1
    environment:
      KAFKA_HEAP_OPTS: "-Xmx64M -Xms64M"
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: "192.168.0.106:2181,192.168.0.106:2182,192.168.0.106:2183"
      KAFKA_ADVERTISED_PORT: 9094
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.106
    links:
      - zookeeper1:zk1
      - zookeeper2:zk2
      - zookeeper3:zk3
    ports:
      - "9094:9092"
